<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
        description="Currency Exchange Calculator lets you calculate the price in any other currency or view a list of all currencies with their rates">
    <link rel="shortcut icon" href="./" />
    <link rel="stylesheet" href="currency-flags.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"
        rel="preload" as="style">
    <link rel="stylesheet" href="style.css">
    <title>Currency Exchange Calculator</title>
</head>

<body>
    <div class="top-bar"></div>
    <nav class="header">
        <h1>Currency Exchange Calculator</h1>
        <h2>Available currencies below</h2>
        <a href="calculator.html"><button class="cta">Use Calculator</button></a>
    </nav>

    <section class="list-of-currencies" id="kwiat">
        <ul class="list">
        </ul>
    </section>
    <script src="http.js"></script>
    <script src="startPageCurrenciesLoad.js"></script>

</body>

</html>